:root { --bg:#0b0e14; --card:#121826; --text:#e6eaf2; --muted:#9aa4b2; --accent:#4f46e5; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: var(--bg); color: var(--text); }
.container { max-width: 980px; margin: 0 auto; padding: 24px; }
.nav { display:flex; align-items:center; justify-content:space-between; padding:16px 24px; background:#0f1525; border-bottom:1px solid #1f2937; position: sticky; top:0; }
.brand { color: var(--text); font-weight: 700; text-decoration: none; }
.links a { color: var(--muted); margin-left: 16px; text-decoration: none; }
.links a:hover { color: var(--text); }
.footer { text-align:center; padding: 24px; color: var(--muted); border-top:1px solid #1f2937; }
.hero { padding: 40px 0; }
.btn { background: var(--accent); color: white; padding: 10px 16px; border-radius: 10px; text-decoration: none; display:inline-block; border: none; cursor: pointer; }
.cards { display:grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 16px; }
.card { background: var(--card); padding: 16px; border-radius: 16px; border: 1px solid #1f2937; }
.form { display:grid; gap: 12px; max-width: 560px; }
input, textarea { width: 100%; padding: 10px; border-radius: 10px; background: #0f1525; color: var(--text); border: 1px solid #1f2937; }
.flash { margin: 16px 0; }
.flash-item { padding: 10px; border-radius: 8px; margin-bottom: 8px; }
.flash-item.success { background: #064e3b; }
.flash-item.error { background: #7f1d1d; }
.messages { list-style: none; padding-left: 0; }
