{% extends 'base.html' %}
{% block content %}
<h2>Contact</h2>
<form method="post" class="form">
  <label>Name
    <input name="name" placeholder="Your name">
  </label>
  <label>Email
    <input name="email" type="email" placeholder="you@example.com">
  </label>
  <label>Message
    <textarea name="message" rows="5" placeholder="Write something..."></textarea>
  </label>
  <button class="btn" type="submit">Send</button>
</form>

<h3>Recent Messages</h3>
<ul class="messages">
  {% for m in messages %}
    <li><strong>{{ m.name }}</strong> ({{ m.email }}) — {{ m.created_at.strftime('%Y-%m-%d %H:%M') }}<br>{{ m.body }}</li>
  {% else %}
    <li>No messages yet.</li>
  {% endfor %}
</ul>
{% endblock %}
